<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>

    <style>
    .highcharts-figure, .highcharts-data-table table {
      min-width: 310px;
      max-width: 800px;
      margin: 1em auto;
    }

    #container {
      height: 400px;
    }

    .highcharts-data-table table {
        font-family: Verdana, sans-serif;
        border-collapse: collapse;
        border: 1px solid #EBEBEB;
        margin: 10px auto;
        text-align: center;
        width: 100%;
        max-width: 500px;
    }
    .highcharts-data-table caption {
      padding: 1em 0;
      font-size: 1.2em;
      color: #555;
    }
    .highcharts-data-table th {
        font-weight: 600;
      padding: 0.5em;
    }
    .highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
      padding: 0.5em;
    }
    .highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
      background: #f8f8f8;
    }
    .highcharts-data-table tr:hover {
      background: #f1f7ff;
    }
    </style>

</head>
<body>
    <figure class="highcharts-figure">
        <div id="container"></div>
        <p class="highcharts-description">
        <center>차트는 가독성과 이해도를 높일 수 있습니다
        <b> writen by ^0^ </b>
        </center>
        </p>
    </figure>

    <div class="exercise">
        <div class="messageDiv">
            <form action="./createExercise/" method="POST">{% csrf_token %}
                <div class="input-group">
                    <select id="nickname" name="nickname">
                        <option value="">누구</option>
                        <option value="hee">희정</option>
                        <option value="na">나영</option>
                        <option value="jihee">지희</option>
                        <option value="sujin">수진</option>
                    </select>
                    <input id="exerDate" name="exerDate" type="date" class="form-control" placeholder="언제 했나요?">
                    <input id="exerTitle" name="exerTitle" type="text" class="form-control" placeholder="무슨 운동을 했나요?">
                    <input id="exerTime" name="exerTime" type="number" min="0" max="120" step="1" class="form-control" placeholder="몇 분?">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="submit">저장!</button>
                    </span>

                </div>
            </form>
        </div>

          <div class="exerDiv1">
                <ul class="list-group">
                    {% for exercise in exercises %}

                    <form action="./deleteExercise/" method="GET">
                        <div class="input-group" name='todo1'>
                            <li class="list-group-item">{{ exercise.nickname }}{{ exercise.exer_date }}{{ exercise.exer_title }}{{ exercise.exer_time }}</li>
                            <input type="hidden" id="exerNum" name="exerNum" value="{{ exercise.id }}"></input>
                            <span class="input-group-addon">
                                <button type="submit" class="custom-btn btn btn-danger">삭제</button>
                            </span>
                        </div>
                    </form>

                    {% endfor %}
                </ul>
            </div>
        </div>

  <div class="exerDiv">
                <ul class="list-group">
                    {% for exercise in exercises %}

                    <form action="" method="GET">
                        <div class="input-group" name='todo1'>
                            <li class="list-group-item">{{ exercise.exer_date }}{{ exercise.exer_title }}{{ exercise.exer_time }}</li>
                            <input type="hidden" id="todoNum" name="todoNum" value="{{ todo.id }}"></input>
                            <span class="input-group-addon">
                                <button type="submit" class="custom-btn btn btn-danger">삭제</button>
                            </span>
                        </div>
                    </form>

                    {% endfor %}
                </ul>
            </div>
        </div>

</body>

<script>
        Highcharts.chart('container', {
          chart: {
            type: 'bar'
          },
          title: {
            text: '🤸‍♀️운동장🤸‍♀️'
          },
          subtitle: {
            text: '열정🔥🔥'
          },
          xAxis: {
            categories: ['10월', '9월', '8월', '7월'],
            title: {
              text: null
            }
          },
          yAxis: {
            min: 0,
            title: {
              text: '운동시간 (분)',
              align: 'high'
            },
            labels: {
              overflow: 'justify'
            }
          },
          tooltip: {
            valueSuffix: ' millions'
          },
          plotOptions: {
            bar: {
              dataLabels: {
                enabled: true
              }
            }
          },
          legend: {
            layout: 'vertical',
            align: 'right',
            verticalAlign: 'top',
            x: -40,
            y: 80,
            floating: true,
            borderWidth: 1,
            backgroundColor:
              Highcharts.defaultOptions.legend.backgroundColor || '#FFFFFF',
            shadow: true
          },
          credits: {
            enabled: false
          },
          series: [{
            name: '수진',
            data: {{a}}
          }, {
            name: '나영',
            data: {{b}}
          }, {
            name: '지희',
            data: {{c}}
          }, {
            name: '희정',
            data: {{d}}
          }]
        });

</script>
</html>